{
    /** 
                    !!! DO NOT DELETE ANY PROPERTY !!!
        Parser/Validator will get really mad and spits a lot of red text !
        
        You can put wathever you want into misc prop. It's yours to play with
        The parser/validator does not bother to check anything on it.
    */

    // MISC - You can access your custom confs usin App().config.misc['your']['custom']['chain']['...']
    "misc": {

    },

    // Inner API
    
    "api": {
        "assets": {
            "url_get": "https://lcapuano.app/valorant/bot/assets/",
            "url_post": "https://lcapuano.app/valorant/bot/save-quote.php?thor=B@t4t45h0w!"
        },
        "henrik": {
            "rank": "https://api.henrikdev.xyz/valorant/v1/mmr/na/{name}/{tag}"
        },
        "user_agents": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
          ]
          
    },

    // Discord Bot
    "discord": {
        "api_ver": 10,
        "guild": "1012089373459751047",
        "token": "MTAxMjA4OTM3MzQ1OTc1MTA0Nw.GE0GwF.lnJnAbhEXv8oN7L4_lk5bVf2QBkF7rnlDzp5z8"
    },

    // Quote image generator
    "quote": {

        "author": {
            "img_aplha": 100,
            "resize_limit_ratio": 1.2,
            "rotate_degs": -10
        },

        "canvas": {
            "color": "black",    // Canvas base color. It can be the color name or rbb(a) notation. Eg: "rgb(0,0,0)"
            "mode": "RGBA",      // Canvas RGB or RGBA
            "margin_ratio": 0.04,
            "height": 600,       // Canvas height in pixels
            "width": 800         // Canvas width in pixels
        },

        "decor": {
            "bottom": {
                "color": "rgb(209,201,5)",
                "height": 2
            }
        },

        "imgs": {
            "fallback": "default.png",
            "overlay_dir" : "../assets/quote-overlays",      // Image overlay folder
            "out_dir"     : "../assets/quote-imgs"           // Quote image output folder
        },

        "text": {
            "bottom": {
                "font_face": "CursiveSerif-pj5Z.ttf",
                "font_color": "rgb(209,201,5)",
                "font_size": 0, // Zero or negative will enforce size factor.
                "size_factor": 0.0325 // If font_size <= 0. Get the size by mult width(800) * (factor)0.0325 = 26
            },
            "center": {
           
                "font_face": "CursiveSerif-pj5Z.ttf",
                "font_color": "rgb(204,204,204)",
                "stroke_size": 1,
                "stroke_color": "rgb(166,160,0)",
                "font_size": 0,  // Zero or negative will enforce size factor.
                "size_factor": 0.0275, // If font_size <= 0. Get the size by mult width(800) * (factor)0.0275 = 22
                "wrap": 50
                
                

            }
        },

        "walker": {
            "asset": "walker.png",
            "bottom_margin_ratio": 0.05,
            "proportion_ratio": 0.2
        }
    },

    // Log
    "log" : {
        /**
            Uncomment the desired level.
            It logs erverything with a grater value then the select one.
            Eg: level = WARNING will not log INFO and DEBUG errors
            but will log from WARNING to CRITICAL.
        */
        "level": 10,                     // DEBUG- Lowest. Everything is logged
//      "level": 20,                     // INFO
//      "level": 30,                     // WARNING
//      "level": 40,                     // ERROR
//      "level": 50,                     // CRITICAL - Highest. Crashes only

        "out_dir": "../logs",            // Log output dir. ../ relative to main.py (root)
        "filename": "madru-bot-log"      // Log file name. No extension needed
    }
}
