{
    // Inner API
    "api": {
        "assets": {
            "get": "https://lcapuano.app/valorant/bot/assets/",
            "post": "https://lcapuano.app/valorant/bot/save-quote.php?thor=B@t4t45h0w!"
        }
    },

    // Discord Bot
    "discord": {

    },

    // Quote image generator
    "quote": {

        "author": {
            "img_aplha": 100,
            "resize_limit_ratio": 1.2,
            "rotate_degs": -10
        },

        "canvas": {
            "color": "black",    // Canvas base color. It can be the color name or rbb(a) notation. Eg: "rgb(0,0,0)"
            "mode": "RGBA",      // Canvas RGB or RGBA
            "margin_ratio": 0.04,
            "height": 600,       // Canvas height in pixels
            "width": 800         // Canvas width in pixels
        },

        "decor": {
            "bottom": {
                "color": "rgb(209,201,5)",
                "height": 2
            }
        },

        "imgs": {
            "fallback": "default.png",
            "overlay_dir" : "../assets/quote-overlays",      // Image overlay folder
            "out_dir"     : "../assets/quote-imgs"           // Quote image output folder
        },

        "text": {
            "bottom": {
                "font_face": "CursiveSerif-pj5Z.ttf",
                "font_color": "rgb(209,201,5)",
                "font_size": 26
            },
            "quote_txt": {
           
                "font_face": "CursiveSerif-pj5Z.ttf",
                "font_color": "rgb(204,204,204)",
                "stroke_size": 1,
                "stroke_color": "rgb(166,160,0)",
                "font_size": 22,
                "wrap": 50
                
                

            }
        },

        "walker": {
            "asset": "walker.png",
            "bottom_margin_ratio": 0.05,
            "proportion_ratio": 0.2
        }
    },

    // Log
    "log" : {
        /**
            Uncomment the desired level.
            It logs erverything with a grater value then the select one.
            Eg: level = WARNING will not log INFO and DEBUG errors
            but will log from WARNING to CRITICAL.
        */
        "level": 10,                     // DEBUG- Lowest. Everything is logged
//      "level": 20,                     // INFO
//      "level": 30,                     // WARNING
//      "level": 40,                     // ERROR
//      "level": 50,                     // CRITICAL - Highest. Crashes only

        "out_dir": "../logs",            // Log output dir. ../ relative to main.py (root)
        "filename": "madru-bot-log"      // Log file name. No extension needed
    }
}
