{
    // Inner API
    "api": {

    },

    // Discord Bot
    "discord": {

    },

    // Quote image generator
    "quote": {
        "canvas": {
            "color": "black",    // Canvas base color. It can be the color name or rbb(a) notation. Eg: "rgb(0,0,0)"
            "mode": "RGB",       // Canvas RGB or RGBA
            "height": 800,       // Canvas height in pixels
            "width": 600         // Canvas width in pixels
        },

        "decor": {

        },

        "out_dir": "../quote-imgs",

        "walker": {

        }
    },

    // Log
    "log" : {
        /**
            Uncomment the desired level.
            It logs erverything with a grater value then the select one.
            Eg: level = WARNING will not log INFO and DEBUG errors
            but will log from WARNING to CRITICAL.
        */
        "level": 10,                     // DEBUG- Lowest. Everything is logged
//      "level": 20,                     // INFO
//      "level": 30,                     // WARNING
//      "level": 40,                     // ERROR
//      "level": 50,                     // CRITICAL - Highest. Crashes only

        "out_dir": "../logs",            // Log output dir. ../ relative to main.py (root)
        "filename": "madru-bot-log"      // Log file name. No extension needed
    }
}
